name: update package
permissions:
  pull-requests: write
  contents: write
on:
  schedule:
    - cron: '0 3 * * *'
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'package'

    - name: Initialization environment
      run: |
        cd && mkdir -p packages && cd packages
        sudo timedatectl set-timezone "Asia/Shanghai"

    - name: Update 
      id: update
      run: |
          rm -rf shortcut-fe
          git clone https://github.com/coolsnowwolf/lede
          cd lede
          cd ..
          cp -r ./lede/package/lean/shortcut-fe ./shortcut-fe
          rm -rf lede
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5.0.0
      with:
          token: ${{ secrets.GITHUB_TOKEN }}
          signoff: false
          base: package
          delete-branch: true
          draft: false
